# EUnions

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle.kts
app/: .hgignore  build.gradle  build.gradle.kts  build.gradle.old  google-services.json  google-services.json.old  proguard-rules.pro
app/schemas/netdesigntool.com.eunions.local_db.AppDatabase/: 4.json
app/schemas/netdesigntool.com.eunions.repo.local_db.AppDatabase/: 3.json
app/src/androidTest/java/netdesigntool/com/eunions/: CountryActTest.java  CustomTestRunner.kt  ITest2.java  InstrumentedTest.java
app/src/androidTest/java/netdesigntool/com/eunions/ui/chart/: ChartTest.kt  ChartTestFakeProv.kt  ChartTestFakeVM.kt  ChartTestMockVM.kt  ChartVMt.kt  DiFakeFbProvider.kt  DiMockFbProvider.kt  FakeFirebaseDataProvider.kt  MockFirebaseDataProvider.kt
app/src/androidTest/java/netdesigntool/com/eunions/ui/country/: CountryActTest.kt
app/src/androidTest/java/netdesigntool/com/eunions/ui/main/: MainActivityTest.kt
app/src/androidTest/java/netdesigntool/com/eunions/ui/screens/: AboutActSc.kt  CountryActSc.kt  DescFragComposeSc.kt  FrOtherCountryListCompSc.kt  MainActivitySc.kt
app/src/androidTest/java/netdesigntool/com/eunions/ui/util/: LaunchHiltFragmentExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: eunion.db
app/src/debug/java/netdesigntool/com/eunions/ui/util/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eunion.db
app/src/main/java/netdesigntool/com/eunions/: AboutAct.java  App.kt  Country.java  CountryAct.java  DataRepository.java  Db.java  MainActVM.kt  MainActViewModel.java  MainActivity.java  MyApp.java  Parameter.java  Util.java
app/src/main/java/netdesigntool/com/eunions/chart/: ChartFragment.kt  ChartViewModel.kt  FirebaseViewModel.kt
app/src/main/java/netdesigntool/com/eunions/country/: CountryAct.java  CountryActViewModel.java  ModelFactory.java  VModelFactory.java
app/src/main/java/netdesigntool/com/eunions/firebase/: FirebaseAttribute.kt  FirebaseAttributeForApp.kt  FirebaseDataProvider.kt  FirebaseDataProviderOld.kt  FirebaseDataProvider_old.kt
app/src/main/java/netdesigntool/com/eunions/local_db/: AppDatabase.kt  CountriesDao.kt  CountriesDb.kt  CountriesDbProvider.kt  DbProvider.kt
app/src/main/java/netdesigntool/com/eunions/local_db/entities/: EuOnly.kt  Eunions.kt  OtherCountry.kt  ParticipialCountries.kt
app/src/main/java/netdesigntool/com/eunions/model/: BaseCountry.kt  CommonCountry.kt  Country.kt  Mappers.kt
app/src/main/java/netdesigntool/com/eunions/othcountries/: ActOtherCountries.kt  Composes.kt  FrOtherCountryList.kt  OthCountryPagingSource.kt
app/src/main/java/netdesigntool/com/eunions/repo/firebase/: FirebaseAttribute.kt  FirebaseDataProvider.kt
app/src/main/java/netdesigntool/com/eunions/repo/local_db/: AppDatabase.kt  CountriesDao.kt  DbProvider.kt
app/src/main/java/netdesigntool/com/eunions/repo/local_db/entities/: Eunions.kt  OtherCountry.kt  ParticipialCountries.kt
app/src/main/java/netdesigntool/com/eunions/repo/wiki/: HumanReadableNumber.java  Parameter.java  SPARQLquery.java  WikiResponse.java  WikiRxDataProvider.java  WikiRxService.java
app/src/main/java/netdesigntool/com/eunions/ui/: AboutAct.java
app/src/main/java/netdesigntool/com/eunions/ui/chart/: ChartFragment.kt  ChartVM.kt  ChartViewModel.kt  DiFbProvider.kt
app/src/main/java/netdesigntool/com/eunions/ui/country/: CountryAct.java  CountryActVM.java  CountryActViewModel.java  VModelFactory.java
app/src/main/java/netdesigntool/com/eunions/ui/description/: Composes.kt  DescFrag.kt
app/src/main/java/netdesigntool/com/eunions/ui/main/: DescFragmentMang.kt  DescFragmentMeng.kt  DiModule.kt  EuFragDesc.kt  MainActVM.kt  MainActivity.java
app/src/main/java/netdesigntool/com/eunions/ui/othcountries/: ActOtherCountries.kt  Composes.kt  FrOtherCountryList.kt  OthCountryPagingSource.kt
app/src/main/java/netdesigntool/com/eunions/wiki/: HumanReadableNumber.java  Parameter.java  SPARQLquery.java  WikiResponse.java  WikiRxDataProvider.java  WikiRxService.java  WikiService.java
app/src/main/res/anim/: to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: rounded_eu.xml  rounded_oth.xml  rounded_sch.xml
app/src/main/res/layout/: act_country.xml  act_country_chart.xml  act_country_item_v2.xml  act_main.xml  act_main_v1.xml  fr_chart.xml  fr_desc.xml  item.xml  item_for_wide.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: layout.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/netdesigntool/com/eunions/: MainActViewModelRoboElTest.java  MainActViewModelTest.java  MainActViewModelTest2.kt  MainActVmTest.kt  ParameterTest.java  UnitTest.java  UtilTest.java
app/src/test/java/netdesigntool/com/eunions/repo/wiki/: ParameterTest.java  WikiRxDataProviderTest.java
app/src/test/java/netdesigntool/com/eunions/wiki/: WikiRxDataProviderTest.java
data/: build.gradle  build.gradle.kts  build.gradle.old  proguard-rules.pro
data/schemas/com.hh.data.repo.local_db.AppDatabase/: 4.json  5.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hh/data/model/: BaseCountry.kt  Country.kt
data/src/main/java/com/hh/data/repo/: Util.kt
data/src/main/java/com/hh/data/repo/firebase/: FirebaseAttribute.kt  FirebaseDataProvider.kt  IFirebaseDataProvider.kt
data/src/main/java/com/hh/data/repo/local_db/: AppDatabase.kt  CountriesDao.kt  DbProvider.kt  Mappers.kt
data/src/main/java/com/hh/data/repo/local_db/entities/: Eunions.kt  OtherCountry.kt  ParticipialCountries.kt
data/src/main/java/com/hh/data/repo/wiki/: HumanReadableNumber.java  Parameter.java  SPARQLquery.java  WikiResponse.java  WikiRxDataProvider.java  WikiRxService.java
data/src/test/java/com/hh/data/: ParameterTest.java  UtilTest.kt  WikiRxDataProviderTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
