[versions]
aboutActivity = "1.4"
accompanistAppcompatTheme = "0.16.0"
activityKtx = "1.8.2"
annotationExperimental = "1.4.0"
appcompat = "1.6.1"
awaitility = "4.2.0"
compiler = "1.5.9"
composeVer = "1.6.1"
constraintlayout = "2.1.4"
core = "1.5.0"
coreKtx = "1.12.0"
coreTesting = "1.1.1"
coroutinesVer = "1.7.3"
dexmakerMockitoInline = "2.28.3"
espressoCore = "3.5.1"
flexbox = "3.0.0"
fragmentKtx = "1.6.2"
fragmentTesting = "1.7.0-alpha10"
hiltVer = "2.48.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kaspressoVer = "1.5.3"
lifeCycleVer = "2.7.0"
loggingInterceptor = "4.11.0"
material = "1.11.0"
mockitoCoreVer = "5.7.0"
mockitoInline = "4.10.0"
mockitoKotlin = "4.1.0"
orchestrator = "1.4.2"
pagingCompose = "3.3.0-alpha03"
pagingRuntimeKtx = "3.2.1"
recyclerview = "1.3.2"
retrofitVer = "2.9.0"
robolectric = "4.9"
roomVer = "2.6.1"
runner = "1.5.2"
rxjava2 = "2.1.1"



[libraries]

aboutActivity = { module = "com.github.biagiopietro:AboutActivity", version.ref = "aboutActivity" }

accompanist-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanistAppcompatTheme" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-annotation-experimental = { module = "androidx.annotation:annotation-experimental", version.ref = "annotationExperimental" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifeCycleVer" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifeCycleVer" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifeCycleVer" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifeCycleVer" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleVer" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "composeVer" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVer" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVer" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVer" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVer" }
androidx-rules = { module = "androidx.test:rules", version.ref = "core" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVer" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVer" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeVer" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVer" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVer" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
core-testing = { module = "android.arch.core:core-testing", version.ref = "coreTesting" }
dexmaker-mockito-inline = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline", version.ref = "dexmakerMockitoInline" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVer" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVer" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVer" }
hilt-android-kapt-test = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVer"}

junit = { module = "junit:junit", version.ref = "junit" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspressoVer" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoVer" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVer" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVer" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVer" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rxjava2 = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxjava2" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVer" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofitVer" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }


[bundles]
room = ["androidx-room-ktx", "androidx-room-paging", "androidx-room-runtime"]
lifecycle = ["androidx-lifecycle-common-java8", "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel"]
retrofit = ["retrofit", "converter-moshi", "adapter-rxjava2", "logging-interceptor"]
compose = ["androidx-ui", "androidx-ui-tooling", "androidx-ui-tooling-preview",
    "androidx-material", "androidx-activity-compose", ]