plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // to generate json file with db schema for each db version
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }
        buildFeatures {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.hh.data'


}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    //implementation 'com.google.firebase:firebase-appcheck-playintegrity:16.1.0'

    //          Hilt
    def hilt_ver = '2.44.2'
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    //          Retrofit
    def retrofit = 'com.squareup.retrofit2'
    def retrofitVer = '2.9.0'
    implementation "$retrofit:retrofit:$retrofitVer"
    implementation "$retrofit:converter-moshi:$retrofitVer"
    implementation "$retrofit:adapter-rxjava2:$retrofitVer"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //          RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //          Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    //          Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database-ktx'
    //implementation 'com.google.firebase:firebase-appcheck-safetynet'  //deprecated
    // App Check library - replacement for safetynet
    //implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    //implementation 'com.google.firebase:firebase-appcheck-debug:16.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.10.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
}